# Pluralsight-Retriever-App-java-

./: README.md  courses.db.mv.db  courses.db.trace.db  db_init.sql  pom.xml
course-info-cli/: pom.xml
course-info-cli/src/main/java/com/pluralsight/courseinfi/cli/: CourseRetriever.java
course-info-cli/src/main/java/com/pluralsight/courseinfi/cli/service/: CourseRetrieverService.java  CourseStorageService.java  PluralsightCourse.java
course-info-cli/src/test/java/com/pluralsight/courseinfi/cli/service/: CourseStorageServiceTest.java  PluralsightCourseTest.java
course-info-repository/: pom.xml
course-info-repository/src/main/java/com/pluralsight/courseinfo/domain/: Course.java
course-info-repository/src/main/java/com/pluralsight/courseinfo/repository/: CourseJdbcRepository.java  CourseRepository.java
course-info-repository/src/test/java/com/pluralsight/courseinfo/domain/: CourseTest.java
course-info-server/: pom.xml
course-info-server/src/main/java/com/pluralsight/: CourseResource.java  CourseServer.java
